#release configuration
#Tue Apr 07 15:02:01 EDT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.prometheus.jmx\:ps-jmx_exporter.empty=true
pushChanges=true
project.dev.io.prometheus.jmx\:collector=0.3-SNAPSHOT
scm.tag=parent-0.2
remoteTagging=true
project.rel.io.prometheus.jmx\:parent=0.2
project.scm.io.prometheus.jmx\:jmx_prometheus_httpserver.empty=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.io.prometheus.jmx\:parent.connection=scm\:git\:git@github.com\:cfazzini/ps-jmx_exporter.git
project.scm.io.prometheus.jmx\:parent.tag=io.prometheus.jmx\:parent
project.scm.io.prometheus.jmx\:collector.empty=true
project.dev.io.prometheus.jmx\:ps-jmx_exporter=0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:cfazzini/ps-jmx_exporter.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.io.prometheus.jmx\:jmx_prometheus_httpserver=0.3-SNAPSHOT
project.scm.io.prometheus.jmx\:parent.url=git@github.com\:cfazzini/ps-jmx_exporter.git
project.rel.io.prometheus.jmx\:collector=0.2
project.rel.io.prometheus.jmx\:jmx_prometheus_httpserver=0.2
exec.snapshotReleasePluginAllowed=false
project.rel.io.prometheus.jmx\:ps-jmx_exporter=0.2
project.scm.io.prometheus.jmx\:parent.developerConnection=scm\:git\:git@github.com\:cfazzini/ps-jmx_exporter.git
completedPhase=generate-release-poms
project.dev.io.prometheus.jmx\:parent=0.3-SNAPSHOT
